/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background: #f4f4f4;
  color: #333;
  padding: 20px;
}

/* Header */
header {
  text-align: center;
  padding: 50px 20px;
  background: #222;
  color: #fff;
}

header h1 {
  font-size: 2.5rem;
}

header p {
  font-size: 1.2rem;
  color: #ccc;
}

/* Sections */
section {
  margin: 40px 0;
}

h2 {
  margin-bottom: 10px;
  color: #444;
}

/* Projects */
.project {
  background: #fff;
  padding: 15px;
  margin-bottom: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.project a {
  color: #007BFF;
  text-decoration: none;
  font-weight: bold;
}

/* Footer */
footer {
  text-align: center;
  margin-top: 30px;
  padding: 20px;
  background: #222;
  color: #fff;
}
